1. Daily scrum meeting of avyukti

 https://teams.microsoft.com/l/meetup-join/19%3Ameeting_OGFkOGE3MGEtZTY3Ny00NzJhLTliZ
 jgtZGM2NDk2ZGYyZjc5%40thread.v2/0?context=%7B%22Tid%22%3A%22ca03785d-6508-4daf-b087-ad3b5c27addd%22%2C%22O
 id%22%3A%220b41eff6-b1c6-4ab9-899d-b124f79868c5%22%2C%22MessageId%22%3A%220%22%7D


2. July 19th Data Engineering Azure (Python)Training 

 https://zoom.us/j/96047801785#success

3.Gmail Account :avyuktidocuments@gmail.com
  Password      :India@2021

4.Azure Data Engineering Training July 2021
 
https://teams.microsoft.com/l/meetup-join/19%3ameeting_OWE3Mjc3Nz
ItZDM5MC00MzY2LWI2NzItY2FkOTZkY2EyYWVh%40thread.
v2/0?context=%7b%22Tid%22%3a%220c8198bf-e8ad-43b4-a1ae-9
ecb9d72adfd%22%2c%22Oid%22%3a%2211faf890-7006-4ae8-806c-7a433efadf9b%22%7d



